# Quarkus Configuration file
# key = value
#
# Container
#
quarkus.container-image.registry=docker.io
quarkus.container-image.group=rlam99
quarkus.container-image.name=demo-user1
quarkus.container-image.tag=1.0
#quarkus.container-image.push=true